{
    "name": "prolyfix/h-t-module-banking",
    "description": "Bundle for HolidayAndTime. Aim ist to provide a banking module for the HolidayAndTime application.",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Prolyfix\\BankingBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marc Baudot",
            "email": "marc.baudot@macareux.de"
        }
    ],
    "minimum-stability": "dev"
}